In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# entender los nulos

In [2]:
# primero los datos....tenemos que usar datos_nulos!

df = pd.read_csv("data_nulos.csv")

In [4]:
df.head(2)

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0      NaN      Finance  Female

In [9]:
df2 = df.copy()
df2.head()

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0      NaN      Finance  Female
2   3   NaN  60000.0           IT     NaN
3   4  22.0  52000.0          NaN    Male
4   5  45.0      NaN           IT  Female

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            25 non-null     int64
 1   Edad          18 non-null     float64
 2   Salario       17 non-null     float64
 3   Departamento  19 non-null     object
 4   Genero        17 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 1.1+ KB

In [7]:
# eliminar Genero

df2.drop('Genero',axis =1 ,inplace=True)

In [10]:
df2.head()

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0      NaN      Finance  Female
2   3   NaN  60000.0           IT     NaN
3   4  22.0  52000.0          NaN    Male
4   5  45.0      NaN           IT  Female

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            25 non-null     int64
 1   Edad          18 non-null     float64
 2   Salario       17 non-null     float64
 3   Departamento  19 non-null     object
 4   Genero        17 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 1.1+ KB

In [ ]:
# metodo de imputacion de python fillna()

# rellenar los faltantes de Edad con la media y rellenar con un valor constante (25)

In [15]:
media_edad = df2["Edad"].mean()

In [16]:
# rellenando con la media de la columna Edad


df2["Edad"] = df2["Edad"].fillna(df2["Edad"].mean())
df2

    ID       Edad  Salario Departamento  Genero
0    1  25.000000  50000.0           HR    Male
1    2  30.000000      NaN      Finance  Female
2    3  33.888889  60000.0           IT     NaN
3    4  22.000000  52000.0          NaN    Male
4    5  45.000000      NaN           IT  Female
5    6  34.000000  58000.0      Finance     NaN
6    7  33.888889  45000.0           HR    Male
7    8  28.000000      NaN          NaN  Female
8    9  50.000000  49000.0           IT     NaN
9   10  33.888889  61000.0           HR    Male
10  11  32.000000      NaN      Finance  Female
11  12  40.000000  55000.0          NaN     NaN
12  13  33.888889  53000.0           HR    Male
13  14  37.000000      NaN           IT  Female
14  15  29.000000  56000.0      Finance     NaN
15  16  33.888889  47000.0          NaN    Male
16  17  41.000000      NaN           IT  Female
17  18  33.000000  48000.0           HR     NaN
18  19  33.888889  57000.0      Finance    Male
19  20  26.000000      NaN          NaN  Female
20  21  44.000000  59000.0           IT     NaN
21  22  31.000000  46000.0           HR    Male
22  23  33.888889      NaN      Finance  Female
23  24  27.000000  62000.0          NaN     NaN
24  25  36.000000  51000.0           IT    Male

In [17]:
df2.head(6)

   ID       Edad  Salario Departamento  Genero
0   1  25.000000  50000.0           HR    Male
1   2  30.000000      NaN      Finance  Female
2   3  33.888889  60000.0           IT     NaN
3   4  22.000000  52000.0          NaN    Male
4   5  45.000000      NaN           IT  Female
5   6  34.000000  58000.0      Finance     NaN

In [18]:
# que los valores faltantes de Salario sean 90000

df2["Salario"] = df2["Salario"].fillna(90000)
df2.head(6)

   ID       Edad  Salario Departamento  Genero
0   1  25.000000  50000.0           HR    Male
1   2  30.000000  90000.0      Finance  Female
2   3  33.888889  60000.0           IT     NaN
3   4  22.000000  52000.0          NaN    Male
4   5  45.000000  90000.0           IT  Female
5   6  34.000000  58000.0      Finance     NaN

In [20]:
df2 = df.copy()
df2.head(9)

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0      NaN      Finance  Female
2   3   NaN  60000.0           IT     NaN
3   4  22.0  52000.0          NaN    Male
4   5  45.0      NaN           IT  Female
5   6  34.0  58000.0      Finance     NaN
6   7   NaN  45000.0           HR    Male
7   8  28.0      NaN          NaN  Female
8   9  50.0  49000.0           IT     NaN

In [22]:
# metodo ffill y bfill

# 1-ffill

df2 = df2.fillna(method = 'bfill')
df2

    ID  Edad  Salario Departamento  Genero
0    1  25.0  50000.0           HR    Male
1    2  30.0  50000.0      Finance  Female
2    3  30.0  60000.0           IT  Female
3    4  22.0  52000.0           IT    Male
4    5  45.0  52000.0           IT  Female
5    6  34.0  58000.0      Finance  Female
6    7  34.0  45000.0           HR    Male
7    8  28.0  45000.0           HR  Female
8    9  50.0  49000.0           IT  Female
9   10  50.0  61000.0           HR    Male
10  11  32.0  61000.0      Finance  Female
11  12  40.0  55000.0      Finance  Female
12  13  40.0  53000.0           HR    Male
13  14  37.0  53000.0           IT  Female
14  15  29.0  56000.0      Finance  Female
15  16  29.0  47000.0      Finance    Male
16  17  41.0  47000.0           IT  Female
17  18  33.0  48000.0           HR  Female
18  19  33.0  57000.0      Finance    Male
19  20  26.0  57000.0      Finance  Female
20  21  44.0  59000.0           IT  Female
21  22  31.0  46000.0           HR    Male
22  23  31.0  46000.0      Finance  Female
23  24  27.0  62000.0      Finance  Female
24  25  36.0  51000.0           IT    Male

In [24]:
df2 = df.copy()
df2 = df2.fillna(method='bfill')
df2

    ID  Edad  Salario Departamento  Genero
0    1  25.0  50000.0           HR    Male
1    2  30.0  60000.0      Finance  Female
2    3  22.0  60000.0           IT    Male
3    4  22.0  52000.0           IT    Male
4    5  45.0  58000.0           IT  Female
5    6  34.0  58000.0      Finance    Male
6    7  28.0  45000.0           HR    Male
7    8  28.0  49000.0           IT  Female
8    9  50.0  49000.0           IT    Male
9   10  32.0  61000.0           HR    Male
10  11  32.0  55000.0      Finance  Female
11  12  40.0  55000.0           HR    Male
12  13  37.0  53000.0           HR    Male
13  14  37.0  56000.0           IT  Female
14  15  29.0  56000.0      Finance    Male
15  16  41.0  47000.0           IT    Male
16  17  41.0  48000.0           IT  Female
17  18  33.0  48000.0           HR    Male
18  19  26.0  57000.0      Finance    Male
19  20  26.0  59000.0           IT  Female
20  21  44.0  59000.0           IT    Male
21  22  31.0  46000.0           HR    Male
22  23  27.0  62000.0      Finance  Female
23  24  27.0  62000.0           IT    Male
24  25  36.0  51000.0           IT    Male

In [25]:
# completando categoricos!

df2 = df.copy()
df2.head(10)

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0      NaN      Finance  Female
2   3   NaN  60000.0           IT     NaN
3   4  22.0  52000.0          NaN    Male
4   5  45.0      NaN           IT  Female
5   6  34.0  58000.0      Finance     NaN
6   7   NaN  45000.0           HR    Male
7   8  28.0      NaN          NaN  Female
8   9  50.0  49000.0           IT     NaN
9  10   NaN  61000.0           HR    Male

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            25 non-null     int64
 1   Edad          18 non-null     float64
 2   Salario       17 non-null     float64
 3   Departamento  19 non-null     object
 4   Genero        17 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 1.1+ KB

In [28]:
# completar los NaN de Departamento con el valor categorico de "desconocido"

df2["Genero"] = df2["Genero"].fillna("desconocido")
df2.head(10)

   ID  Edad  Salario Departamento       Genero
0   1  25.0  50000.0           HR         Male
1   2  30.0      NaN      Finance       Female
2   3   NaN  60000.0           IT  desconocido
3   4  22.0  52000.0  desconocido         Male
4   5  45.0      NaN           IT       Female
5   6  34.0  58000.0      Finance  desconocido
6   7   NaN  45000.0           HR         Male
7   8  28.0      NaN  desconocido       Female
8   9  50.0  49000.0           IT  desconocido
9  10   NaN  61000.0           HR         Male

In [34]:
# SimpleImputer (para edad)

imputer = SimpleImputer(strategy='most_frequent')

edad_imputada = imputer.fit_transform(df2[["Edad"]])

edad_imputada

array([[25.        ],
       [30.        ],
       [33.88888889],
       [22.        ],
       [45.        ],
       [34.        ],
       [33.88888889],
       [28.        ],
       [50.        ],
       [33.88888889],
       [32.        ],
       [40.        ],
       [33.88888889],
       [37.        ],
       [29.        ],
       [33.88888889],
       [41.        ],
       [33.        ],
       [33.88888889],
       [26.        ],
       [44.        ],
       [31.        ],
       [33.88888889],
       [27.        ],
       [36.        ]])

In [33]:
df2["Edad"] = edad_imputada
df2.head(10)

   ID       Edad  Salario Departamento       Genero
0   1  25.000000  50000.0           HR         Male
1   2  30.000000      NaN      Finance       Female
2   3  33.888889  60000.0           IT  desconocido
3   4  22.000000  52000.0  desconocido         Male
4   5  45.000000      NaN           IT       Female
5   6  34.000000  58000.0      Finance  desconocido
6   7  33.888889  45000.0           HR         Male
7   8  28.000000      NaN  desconocido       Female
8   9  50.000000  49000.0           IT  desconocido
9  10  33.888889  61000.0           HR         Male

In [37]:
df2.shape

(25, 5)

In [36]:
# IterativeImputer (para salario)

imputer = IterativeImputer(max_iter=10, random_state=42)

salario_imputado = imputer.fit_transform(df2[["Salario"]])

salario_imputado

array([[50000.        ],
       [53470.58823529],
       [60000.        ],
       [52000.        ],
       [53470.58823529],
       [58000.        ],
       [45000.        ],
       [53470.58823529],
       [49000.        ],
       [61000.        ],
       [53470.58823529],
       [55000.        ],
       [53000.        ],
       [53470.58823529],
       [56000.        ],
       [47000.        ],
       [53470.58823529],
       [48000.        ],
       [57000.        ],
       [53470.58823529],
       [59000.        ],
       [46000.        ],
       [53470.58823529],
       [62000.        ],
       [51000.        ]])

In [38]:
df2 = df.copy()
df2.head()

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0      NaN      Finance  Female
2   3   NaN  60000.0           IT     NaN
3   4  22.0  52000.0          NaN    Male
4   5  45.0      NaN           IT  Female

In [39]:
# imputar con KNN a la columna Edad y la columna Salario

imputer = KNNImputer(n_neighbors = 5)

valores = imputer.fit_transform(df2[["Edad","Salario"]])

valores

array([[2.50000000e+01, 5.00000000e+04],
       [3.00000000e+01, 5.40000000e+04],
       [3.48000000e+01, 6.00000000e+04],
       [2.20000000e+01, 5.20000000e+04],
       [4.50000000e+01, 5.44000000e+04],
       [3.40000000e+01, 5.80000000e+04],
       [3.50000000e+01, 4.50000000e+04],
       [2.80000000e+01, 5.24000000e+04],
       [5.00000000e+01, 4.90000000e+04],
       [3.48000000e+01, 6.10000000e+04],
       [3.20000000e+01, 5.18000000e+04],
       [4.00000000e+01, 5.50000000e+04],
       [3.04000000e+01, 5.30000000e+04],
       [3.70000000e+01, 5.16000000e+04],
       [2.90000000e+01, 5.60000000e+04],
       [3.50000000e+01, 4.70000000e+04],
       [4.10000000e+01, 5.42000000e+04],
       [3.30000000e+01, 4.80000000e+04],
       [3.48000000e+01, 5.70000000e+04],
       [2.60000000e+01, 5.32000000e+04],
       [4.40000000e+01, 5.90000000e+04],
       [3.10000000e+01, 4.60000000e+04],
       [3.38888889e+01, 5.34705882e+04],
       [2.70000000e+01, 6.20000000e+04],
       [3.60000000e+01, 5.10000000e+04]])

In [40]:
df2[["Edad","Salario"]] = valores

In [41]:
df2.head()

   ID  Edad  Salario Departamento  Genero
0   1  25.0  50000.0           HR    Male
1   2  30.0  54000.0      Finance  Female
2   3  34.8  60000.0           IT     NaN
3   4  22.0  52000.0          NaN    Male
4   5  45.0  54400.0           IT  Female

# Criterio de uso de media o mediana.

1) Cuándo usar la media
*	Datos simétricos: La media es adecuada cuando los datos están distribuidos simétricamente, sin sesgo significativo.
*	Sin valores atípicos (outliers): Si los datos no tienen valores atípicos extremos, la media puede ser una buena representación central.

Ejemplo: Si tienes datos de alturas de personas en una muestra donde las alturas no tienen valores extremadamente altos o bajos, la media puede ser apropiada.

2) Cuándo usar la mediana
*	Datos asimétricos: La mediana es preferible cuando los datos están sesgados o no son simétricos.
*	Con valores atípicos (outliers): La mediana es robusta frente a valores atípicos, ya que no se ve afectada por ellos. Esto la convierte en una mejor opción cuando hay outliers en los datos.

Ejemplo: Si tienes datos de ingresos donde unos pocos individuos ganan significativamente más que el resto, la mediana será una mejor representación central que la media.