In [71]:
# importando librerias
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [72]:
# traer la informacion con la que trabajaremos!!

df = pd.read_csv("group_autos.csv")
df.head()

     Marca   Año  Kilometros  Precio   Color
0     Ford  2020       32257   17610   Verde
1     Seat  2021       21298   20531  Blanco
2  Peugeot  2021       17372   21926    Rojo
3     Ford  2021        9420   22204    Rojo
4     Seat  2023       44876   21922    Rojo

In [73]:
# siempre hacer una copia para ir trabajando!

df2 = df.copy()

In [74]:
df2.head()

     Marca   Año  Kilometros  Precio   Color
0     Ford  2020       32257   17610   Verde
1     Seat  2021       21298   20531  Blanco
2  Peugeot  2021       17372   21926    Rojo
3     Ford  2021        9420   22204    Rojo
4     Seat  2023       44876   21922    Rojo

# group by!

In [75]:
# filtrar / agrupar resultados por columna

df2.groupby("Marca")

In [76]:
df2.groupby("Marca").mean()

                 Año    Kilometros        Precio
Marca
Fiat     2021.375000  25822.750000  21429.000000
Ford     2021.333333  31966.083333  20758.833333
Peugeot  2021.333333  25625.166667  23566.666667
Seat     2021.833333  24233.333333  23303.111111

In [77]:
df2

      Marca   Año  Kilometros  Precio     Color
0      Ford  2020       32257   17610     Verde
1      Seat  2021       21298   20531    Blanco
2   Peugeot  2021       17372   21926      Rojo
3      Ford  2021        9420   22204      Rojo
4      Seat  2023       44876   21922      Rojo
5      Seat  2020       22455   19182     Verde
6      Seat  2023       19324   28160     Verde
7      Seat  2022       43019   25251  Amarillo
8   Peugeot  2020       12012   15307      Azul
9      Seat  2023       14396   28392      Rojo
10  Peugeot  2023        8918   29368      Gris
11     Fiat  2022       14359   20302      Azul
12     Ford  2023       49259   16152  Amarillo
13     Seat  2022       28482   21950     Verde
14     Fiat  2023       20127   23467     Verde
15     Ford  2020       48727   20294    Blanco
16     Ford  2022       40725   28866      Azul
17     Ford  2020       42237   28683      Rojo
18     Fiat  2020       19165   16208      Rojo
19  Peugeot  2020       13752   17492      Gris
20     Fiat  2021       47565   25728    Blanco
21     Seat  2021       19505   29622    Blanco
22     Seat  2022       10795   28592      Azul
23     Fiat  2020       28647   23829  Amarillo
24     Ford  2020       45133   15770     Verde
25  Peugeot  2021       33254   23286  Plateado
26  Peugeot  2023       46216   26490     Verde
27  Peugeot  2020       41530   20995  Plateado
28  Peugeot  2021       30392   29192      Rojo
29     Ford  2022       21221   17344      Rojo
30  Peugeot  2022       23819   28640  Plateado
31     Ford  2023       39402   18091      Azul
32     Seat  2020        5973   27895     Negro
33     Ford  2021       25848   18912      Rojo
34     Seat  2021       15215   16434  Amarillo
35  Peugeot  2023       16157   21594  Plateado
36     Fiat  2021       29777   20368    Blanco
37     Seat  2021       18824   23372  Amarillo
38     Seat  2023        7418   25563  Plateado
39     Ford  2022       17843   22148     Verde
40     Fiat  2023       18242   22997      Azul
41     Seat  2023       41223   18854      Azul
42     Ford  2022       11521   23032  Plateado
43  Peugeot  2022       27626   23131  Amarillo
44     Seat  2023       14123   19845      Gris
45  Peugeot  2020       36454   25379      Rojo
46     Seat  2022       47947   20116     Verde
47     Seat  2023       19254   25838      Rojo
48     Fiat  2021       28700   18533    Blanco
49     Seat  2020       42073   17937     Negro

In [78]:
df2["Marca"].unique()

array(['Ford', 'Seat', 'Peugeot', 'Fiat'], dtype=object)

In [79]:
df2.head(2)

  Marca   Año  Kilometros  Precio   Color
0  Ford  2020       32257   17610   Verde
1  Seat  2021       21298   20531  Blanco

In [80]:
variable = df2.groupby("Marca")["Kilometros"].mean()

In [81]:
variable

Marca
Fiat       25822.750000
Ford       31966.083333
Peugeot    25625.166667
Seat       24233.333333
Name: Kilometros, dtype: float64

In [82]:
type(variable)

pandas.core.series.Series

In [83]:
variable = df2.groupby("Marca")["Kilometros"].mean().reset_index()

In [84]:
variable

     Marca    Kilometros
0     Fiat  25822.750000
1     Ford  31966.083333
2  Peugeot  25625.166667
3     Seat  24233.333333

In [85]:
df2.head(2)

  Marca   Año  Kilometros  Precio   Color
0  Ford  2020       32257   17610   Verde
1  Seat  2021       21298   20531  Blanco

In [86]:
df2["Año"].unique()

array([2020, 2021, 2023, 2022], dtype=int64)

In [87]:
grupo_2 = df2.groupby(["Marca","Año"])["Kilometros"].mean().reset_index()

In [88]:
grupo_2.head(2)

  Marca   Año    Kilometros
0  Fiat  2020  23906.000000
1  Fiat  2021  35347.333333

In [89]:
# un metodo llamado (o que al menos se escribe) .agg() min, max, mean, mediana, 

marca_estadisticas = df2.groupby("Marca")["Kilometros"].agg(["min","max","mean","median"]).round(2)

In [90]:
marca_estadisticas

           min    max      mean   median
Marca
Fiat     14359  47565  25822.75  24387.0
Ford      9420  49259  31966.08  35829.5
Peugeot   8918  46216  25625.17  25722.5
Seat      5973  47947  24233.33  19414.5

In [91]:
marca_estadisticas = marca_estadisticas.rename(columns = {"min":"minimo"})

In [92]:
marca_estadisticas

         minimo  maximo      mean   median
Marca
Fiat      14359   47565  25822.75  24387.0
Ford       9420   49259  31966.08  35829.5
Peugeot    8918   46216  25625.17  25722.5
Seat       5973   47947  24233.33  19414.5

In [34]:
silvia = df2.groupby("Marca")

# APPLY

In [36]:
df2.head(2)

  Marca   Año  Kilometros  Precio   Color
0  Ford  2020       32257   17610   Verde
1  Seat  2021       21298   20531  Blanco

In [38]:
# quiere 3 etiquetas....pocos, algunos, y muchos kilometros

5973

In [39]:
def etiqueta_kilometros(numeros):
    if numeros < 15000:
        return "pocos kilometros"
    elif numeros > 15000 and numeros < 30000:
        return "algunos kilometros"
    elif numeros > 30000:
        return "muchos kilometros"

In [40]:
df2["Kilometros"].apply(etiqueta_kilometros)

0      muchos kilometros
1     algunos kilometros
2     algunos kilometros
3       pocos kilometros
4      muchos kilometros
5     algunos kilometros
6     algunos kilometros
7      muchos kilometros
8       pocos kilometros
9       pocos kilometros
10      pocos kilometros
11      pocos kilometros
12     muchos kilometros
13    algunos kilometros
14    algunos kilometros
15     muchos kilometros
16     muchos kilometros
17     muchos kilometros
18    algunos kilometros
19      pocos kilometros
20     muchos kilometros
21    algunos kilometros
22      pocos kilometros
23    algunos kilometros
24     muchos kilometros
25     muchos kilometros
26     muchos kilometros
27     muchos kilometros
28     muchos kilometros
29    algunos kilometros
30    algunos kilometros
31     muchos kilometros
32      pocos kilometros
33    algunos kilometros
34    algunos kilometros
35    algunos kilometros
36    algunos kilometros
37    algunos kilometros
38      pocos kilometros
39    algunos kilometros
40    algunos kilometros
41     muchos kilometros
42      pocos kilometros
43    algunos kilometros
44      pocos kilometros
45     muchos kilometros
46     muchos kilometros
47    algunos kilometros
48    algunos kilometros
49     muchos kilometros
Name: Kilometros, dtype: object

In [42]:
df2["etiqueta_km"] = df2["Kilometros"].apply(etiqueta_kilometros)

In [45]:
df2.head(5)

     Marca   Año  Kilometros  Precio   Color         etiqueta_km
0     Ford  2020       32257   17610   Verde   muchos kilometros
1     Seat  2021       21298   20531  Blanco  algunos kilometros
2  Peugeot  2021       17372   21926    Rojo  algunos kilometros
3     Ford  2021        9420   22204    Rojo    pocos kilometros
4     Seat  2023       44876   21922    Rojo   muchos kilometros

In [46]:
df2["km por mil"] = df2["Kilometros"].apply(lambda x : x / 1000)

In [47]:
df2.head()

     Marca   Año  Kilometros  Precio   Color         etiqueta_km  km por mil
0     Ford  2020       32257   17610   Verde   muchos kilometros      32.257
1     Seat  2021       21298   20531  Blanco  algunos kilometros      21.298
2  Peugeot  2021       17372   21926    Rojo  algunos kilometros      17.372
3     Ford  2021        9420   22204    Rojo    pocos kilometros       9.420
4     Seat  2023       44876   21922    Rojo   muchos kilometros      44.876

# MAP

In [48]:
df2.head()

     Marca   Año  Kilometros  Precio   Color         etiqueta_km  km por mil
0     Ford  2020       32257   17610   Verde   muchos kilometros      32.257
1     Seat  2021       21298   20531  Blanco  algunos kilometros      21.298
2  Peugeot  2021       17372   21926    Rojo  algunos kilometros      17.372
3     Ford  2021        9420   22204    Rojo    pocos kilometros       9.420
4     Seat  2023       44876   21922    Rojo   muchos kilometros      44.876

In [51]:
# MAP???? AUXILIIIIIIIIIIIIOOOOOOOOO!!!!!!!!!!

cambios = {2020:"viejo",2021:"no tan viejo",2022:"casi nuevo",2023:"nuevo"}

In [52]:
df2["Año"] = df2["Año"].map(cambios)

In [55]:
df2.head()

,Marca,Año,Kilometros,Precio,Color,etiqueta_km,km por mil
0,Ford,viejo,32257,17610,Verde,muchos kilometros,32.257
1,Seat,no tan viejo,21298,20531,Blanco,algunos kilometros,21.298
2,Peugeot,no tan viejo,17372,21926,Rojo,algunos kilometros,17.372
3,Ford,no tan viejo,9420,22204,Rojo,pocos kilometros,9.420
4,Seat,nuevo,44876,21922,Rojo,muchos kilometros,44.876

In [59]:
df2["Color"].unique()

array([nan, 'Perla', 'Rubi'], dtype=object)

In [ ]:
# mi jefe quiere que blanco sea perla y rojo sea rubi

In [56]:
cambio_colores = {"Blanco":"Perla","Rojo":"Rubi"}

In [57]:
df2["Color"] = df2["Color"].map(cambio_colores)

In [58]:
df2

,Marca,Año,Kilometros,Precio,Color,etiqueta_km,km por mil
0,Ford,viejo,32257,17610,NaN,muchos kilometros,32.257
1,Seat,no tan viejo,21298,20531,Perla,algunos kilometros,21.298
2,Peugeot,no tan viejo,17372,21926,Rubi,algunos kilometros,17.372
3,Ford,no tan viejo,9420,22204,Rubi,pocos kilometros,9.420
4,Seat,nuevo,44876,21922,Rubi,muchos kilometros,44.876
5,Seat,viejo,22455,19182,NaN,algunos kilometros,22.455
6,Seat,nuevo,19324,28160,NaN,algunos kilometros,19.324
7,Seat,casi nuevo,43019,25251,NaN,muchos kilometros,43.019
8,Peugeot,viejo,12012,15307,NaN,pocos kilometros,12.012
9,Seat,nuevo,14396,28392,Rubi,pocos kilometros,14.396
10,Peugeot,nuevo,8918,29368,NaN,pocos kilometros,8.918
11,Fiat,casi nuevo,14359,20302,NaN,pocos kilometros,14.359
12,Ford,nuevo,49259,16152,NaN,muchos kilometros,49.259
13,Seat,casi nuevo,28482,21950,NaN,algunos kilometros,28.482
14,Fiat,nuevo,20127,23467,NaN,algunos kilometros,20.127
15,Ford,viejo,48727,20294,Perla,muchos kilometros,48.727
16,Ford,casi nuevo,40725,28866,NaN,muchos kilometros,40.725
17,Ford,viejo,42237,28683,Rubi,muchos kilometros,42.237
18,Fiat,viejo,19165,16208,Rubi,algunos kilometros,19.165
19,Peugeot,viejo,13752,17492,NaN,pocos kilometros,13.752
20,Fiat,no tan viejo,47565,25728,Perla,muchos kilometros,47.565
21,Seat,no tan viejo,19505,29622,Perla,algunos kilometros,19.505
22,Seat,casi nuevo,10795,28592,NaN,pocos kilometros,10.795
23,Fiat,viejo,28647,23829,NaN,algunos kilometros,28.647
24,Ford,viejo,45133,15770,NaN,muchos kilometros,45.133
25,Peugeot,no tan viejo,33254,23286,NaN,muchos kilometros,33.254
26,Peugeot,nuevo,46216,26490,NaN,muchos kilometros,46.216
27,Peugeot,viejo,41530,20995,NaN,muchos kilometros,41.530
28,Peugeot,no tan viejo,30392,29192,Rubi,muchos kilometros,30.392
29,Ford,casi nuevo,21221,17344,Rubi,algunos kilometros,21.221
30,Peugeot,casi nuevo,23819,28640,NaN,algunos kilometros,23.819
31,Ford,nuevo,39402,18091,NaN,muchos kilometros,39.402
32,Seat,viejo,5973,27895,NaN,pocos kilometros,5.973
33,Ford,no tan viejo,25848,18912,Rubi,algunos kilometros,25.848
34,Seat,no tan viejo,15215,16434,NaN,algunos kilometros,15.215
35,Peugeot,nuevo,16157,21594,NaN,algunos kilometros,16.157
36,Fiat,no tan viejo,29777,20368,Perla,algunos kilometros,29.777
37,Seat,no tan viejo,18824,23372,NaN,algunos kilometros,18.824
38,Seat,nuevo,7418,25563,NaN,pocos kilometros,7.418
39,Ford,casi nuevo,17843,22148,NaN,algunos kilometros,17.843
40,Fiat,nuevo,18242,22997,NaN,algunos kilometros,18.242
41,Seat,nuevo,41223,18854,NaN,muchos kilometros,41.223
42,Ford,casi nuevo,11521,23032,NaN,pocos kilometros,11.521
43,Peugeot,casi nuevo,27626,23131,NaN,algunos kilometros,27.626
44,Seat,nuevo,14123,19845,NaN,pocos kilometros,14.123
45,Peugeot,viejo,36454,25379,Rubi,muchos kilometros,36.454
46,Seat,casi nuevo,47947,20116,NaN,muchos kilometros,47.947
47,Seat,nuevo,19254,25838,Rubi,algunos kilometros,19.254
48,Fiat,no tan viejo,28700,18533,Perla,algunos kilometros,28.700
49,Seat,viejo,42073,17937,NaN,muchos kilometros,42.073

In [60]:
df2 = df.copy()

In [62]:
df2.head()

     Marca   Año  Kilometros  Precio   Color
0     Ford  2020       32257   17610   Verde
1     Seat  2021       21298   20531  Blanco
2  Peugeot  2021       17372   21926    Rojo
3     Ford  2021        9420   22204    Rojo
4     Seat  2023       44876   21922    Rojo

In [63]:
# replace.....???????

cambio_color = {"Blanco":"Perla", "Rojo":"Rubi"}

In [64]:
df2["Color"] = df2["Color"].replace(cambio_color)

In [65]:
df2.head(10)

     Marca   Año  Kilometros  Precio     Color
0     Ford  2020       32257   17610     Verde
1     Seat  2021       21298   20531     Perla
2  Peugeot  2021       17372   21926      Rubi
3     Ford  2021        9420   22204      Rubi
4     Seat  2023       44876   21922      Rubi
5     Seat  2020       22455   19182     Verde
6     Seat  2023       19324   28160     Verde
7     Seat  2022       43019   25251  Amarillo
8  Peugeot  2020       12012   15307      Azul
9     Seat  2023       14396   28392      Rubi

In [66]:
df2["Color"].unique()

array(['Verde', 'Perla', 'Rubi', 'Amarillo', 'Azul', 'Gris', 'Plateado',
       'Negro'], dtype=object)